<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <!-- hidden widget -->
        <LinearLayout
            android:id="@+id/hidden_widget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/hiddenEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                />
            <Button
                android:id="@+id/hiddenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM"
                />
        </LinearLayout>
        <!-- all widget -->
        <LinearLayout
            android:id="@+id/all_widgets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xaxis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/yaxis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/zaxis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/laout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="LEFT" />

                <Button
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RIGHT" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laout2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TOP" />

                <Button
                    android:id="@+id/bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BOTTOM" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laout3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="stop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laout4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/predict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Predict" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laout5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/forward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="f" />

                <Button
                    android:id="@+id/backward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="b" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laout6"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/train"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Train" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>